<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
</head>

<body>

  <header id="header">

    <div class='live_background_preview_input_wrapper'>
<div class="content">
    <style>
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

	<div id="google_translate_element"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>

	<script type="text/javascript"
			src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
	</script>
</body>
<body><div class="relative">
          <h1>Cultivation</h1>
          Agriculture is the wisest pursuit of mankind. Join us, to restore the balance in the ecosystem and acquire the best digital services.<p>
          <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008000;
}

.button2:hover {
  background-color: #008000;
  color: white;
}

</style>
<body>


<center><button class="button button2"><a href="C:\Users\HP\Desktop\preferredweather.html">Weather Forecast</a></button></center>
<p>
          <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008000;
}

.button2:hover {
  background-color: #008000;
  color: white;
}
.<p>
          <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008000;
}

.button2:hover {
  background-color: #008000;
  color: white;
}

</style>
<body>


<center><button class="button button2"><a href="https://farmonaut.com/web-app?entity=0f5dce4f_4751_42d5_bc86_c92418aaf095">Crop Analysis</a></button></center>

</style>
<body>


<center><button class="button button2"><a href="https://www.ventusky.com/?p=40.7;-74.0;5&l=temperature-2m">Atmospheric Analysis</a></button></center>

</body></div>
          </p>
        </div>


  </header>

</body>

</html>
<style type="text/css">
    body {
  margin: 0px;
}

p {
  text-align: center;
  font-size: 20px;
}

header {
  min-height: 100vh;
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1447014421976-7fec21d26d86?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c82e04e1201234889daab5427f481731');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.live_background_preview_input_wrapper {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

#live_background_preview_input {
  width: 60%;
  max-width: 500px;
}
</style>
<script language="Javascript">
    $(function() {

  $('#submit_live_background_preview').on('click', function() {
    console.log("Background was changed");
    target = $("#live_background_preview_input").data("target");
    $(target).css('background-image', 'url(' + $("#live_background_preview_input").val() + ')');
  });

});
</script>